# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.securitymailbox.com	TRUE	/	FALSE	1539805127	__cfduid	de42adfd18ab892ffc365a3f23219afe21508269127
#HttpOnly_.facebook.com	TRUE	/	TRUE	1516045130	fr	0so5OJxLXZbrKnay1..BZ5lxK...1.0.BZ5lxK.
#HttpOnly_.sempdx.org	TRUE	/	FALSE	1539805174	__cfduid	df98c389ac41131a9b44dd4b0262569c01508269174
www.dzynit.net	FALSE	/	FALSE	0	PHPSESSID	v7g8grndab9b4pa7dsle9smlt6
dzynit.net	FALSE	/	FALSE	0	PHPSESSID	ojf0m9h3p9fdga3ubgdc6sesa1
#HttpOnly_.calairductcleaning.com	TRUE	/	TRUE	1539805494	__cfduid	d39ffd1b452004c72e524add93fc81f151508269494
#HttpOnly_.google.com	TRUE	/	FALSE	1524080705	NID	114=gUpEWIf3L_8cbkurazXo6xpUzwKghcTUWOnNuT70bbHW9uRg3mAmRgW8rMEP3UgxeljaA4VhXkn7U6TRq2MrJGKwCoA8gLWSG17eR0GeLfpKWqJhWqclFC6vn-ZsLpTf
